# Test_UPDS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testupds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testupds/: BlankFragment.java  FinDialogViewModel.java  InicioFragment.java  InitFragmentFragment.java  MainActivity.java  MyInitFragmentRecyclerViewAdapter.java  MyquestionsFragmentRecyclerViewAdapter.java  SingUpActivity.java  SplashActivity.java  Student.java  Test.java  TestActivity.java  adaptador.java  dashnoardFragment.java  finDialogFragment.java  perfil.java  profileFragment.java  questions.java  questionsActivity.java  questionsFragment.java
app/src/main/res/drawable/: a.xml  b.xml  buttomdashboard.xml  loginbuton.xml  textradio.xml  textselec.xml
app/src/main/res/drawable-anydpi/: ic_action_dashboard_dark.xml  ic_action_data.xml  ic_action_home_dark.xml  ic_action_user_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_sing_up.xml  activity_splash.xml  activity_test.xml  fin_dialog_fragment.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_dashnoard.xml  fragment_inicio.xml  fragment_initfragment.xml  fragment_initfragment_list.xml  fragment_profile.xml  fragment_questionsfragment.xml  fragment_questionsfragment_list.xml  item.xml  respuestasfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_inflater.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/testupds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
